# DAD 2023-24 sample client script
#
# A line starting with a '#' character is a comment.
#
# There are no empty lines in a script.
# You can assume the scripts are correct and contain
# no impossible situations.
#
# client scripts should be executed in a loop
#
# a T command includes a read set and a write set
# the read set is just a list of string keys
# the write set contains keys and values
# both the read set and write set can be empty but the parenthesis will still be in the command
T ("D") (<"B",10>,<"C",20>)
# wait command (in milliseconds)
W 5000
W 5000
T ("A","B","C") ()
