# DAD 2023-24 sample client script
#
# A line starting with a '#' character is a comment.
#
# There are no empty lines in a script.
# You can assume the scripts are correct and contain
# no impossible situations.
#
# client scripts should be executed in a loop
#
# a T command includes a read set and a write set
# the read set is just a list of string keys
# the write set contains keys and values
T ("a-key-name","another-key-name") (<"name1",10>,<"name2",20>)
# both the read set and write set can be empty but the parenthesis will still be in the command
T () (<"name3",456>)
# wait command (in milliseconds)
W 5000
# A status request from all the processes in the system
# is issued via a S command
S
